# Android-Studio---Project-Hospital

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mykhospital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykhospital/: ApiServicio.kt  EmergenciaActivity.kt  FormActivity.kt  Hospital.kt  HospitalAdapter.kt  MainActivity.kt  MapActivity.kt  Posiciones.kt  RouteResponse.kt
app/src/main/res/layout/: activity_emergencia.xml  activity_form.xml  activity_main.xml  activity_map.xml  item_hospital.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mykhospital/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
