<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TÍTULO PRINCIPAL -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro de Hospital Nuevo"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#333333"
            android:layout_marginBottom="20dp" />

        <!-- CARD: Datos Generales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="16dp"
            android:elevation="3dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos Generales"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#444444"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del Hospital"
                android:padding="10dp"
                android:background="#EFEFEF"
                android:textSize="14sp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/etDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Direccion Hospital"
                android:padding="10dp"
                android:background="#EFEFEF"
                android:textSize="14sp"
                android:layout_marginBottom="12dp"/>

            <!-- Fila POS Laltitud y Longitud -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etLatitud"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Latitud"
                    android:inputType="numberDecimal|numberSigned"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:background="#EFEFEF"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/etLongitud"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Longitud"
                    android:inputType="numberDecimal|numberSigned"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:background="#EFEFEF"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Horario -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Horario Atencion : "
                    android:textSize="15sp"
                    android:textColor="#444444"/>

                <Spinner
                    android:id="@+id/spinnerGenero"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/horario_atencion" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <!-- IMAGEN MÁS GRANDE A LA IZQUIERDA -->
                <ImageView
                    android:id="@+id/imgHospital"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@android:drawable/ic_menu_mylocation"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="24dp"
                    android:scaleType="centerInside" />

                <!-- ESPACIADOR PARA MOVER BOTÓN A LA DERECHA -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <!-- BOTÓN MÁS GRANDE Y ELEGANTE -->
                <Button
                    android:id="@+id/btnSeleccionar"
                    android:layout_width="160dp"
                    android:layout_height="55dp"
                    android:text="Seleccionar"
                    android:textSize="18sp"
                    android:backgroundTint="#5E35B1"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="12dp"
                    android:padding="12dp"
                    android:gravity="center" />
            </LinearLayout>



        </LinearLayout>
        <!-- CARD: Especialidades Médicas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:elevation="3dp"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Especialidades Médicas Ofrecidas"
                android:textStyle="bold"
                android:textColor="#444444"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

            <!-- PRIMERA FILA -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chCardiologia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cardiología"
                    android:textSize="11sp"/>

                <CheckBox
                    android:id="@+id/chNeumologia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Neumología"
                    android:textSize="11sp"/>

                <CheckBox
                    android:id="@+id/chTraumatologia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Traumatología"
                    android:textSize="11sp"/>
            </LinearLayout>

            <!-- SEGUNDA FILA -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <CheckBox
                    android:id="@+id/chEndocrinologia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Endocrinología"
                    android:textSize="11sp"/>

                <CheckBox
                    android:id="@+id/chOncologia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Oncología"
                    android:textSize="11sp"/>

                <CheckBox
                    android:id="@+id/chHematologia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hematología"
                    android:textSize="11sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- CARD: Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnAgregar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Agregar Hospital"
                android:textSize="15sp"
                android:background="#4CAF50"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnModificar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Modificar Hospital"
                android:textSize="15sp"
                android:background="#4CAF50"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- LISTA DE HOSPITALES -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hospitales Registrados"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHospitales"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="8dp"
            android:background="#FFFFFF"/>


        <!-- BOTONES FINALES -->
        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar al Menú Principal"
            android:textColor="#FFFFFF"
            android:background="#2196F3"
            android:layout_marginTop="20dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir del Sistema"
            android:textColor="#FFFFFF"
            android:background="#F44336"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>
    </LinearLayout>

</ScrollView>


